/* CSS DENGAN GRID STARTS */
*{
    text-align: center;
}
body{
    margin: auto;
    justify-content: center;
}

i{
    margin: auto;
    text-align: center;
}

.container-grid{
    background-color: rgb(110, 191, 139);
    display: grid;
    padding: 30px;
    gap: 15px 15px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 500px;
    height: auto;
    justify-content: center;
    text-align: center; 
    margin: auto;
}

.itemgrid{
    
    padding: 30px;
    border: 1px solid black;
    display: flex; 
    font-size: 40px;
}

.item1{
    background-color: rgb(28, 209, 103);
    grid-column: 1/2;
    grid-row: 1/3;
    width: 150px;
    height: 150px;
}

.item2{
    background-color: rgb(228,201,136);
    grid-column: 2/4;  
}

.item3{
    background-color: rgb(194, 118, 100);
    grid-row: 2/4;
}

.item4{
    background-color: rgb(176, 90, 122);
    grid-column: 3/4;
    grid-row: 2/3;
}

.item5{
    background-color: rgb(132, 210, 197);
    grid-column: 1/2;
    grid-row: 3/5;
    width: 150px;
    height: 150px;

}

.item6{
    background-color: rgb(105, 130, 105);
    grid-row: 3/5;
    grid-column: 3/4;
}

.item7{
    background-color: rgb(34, 124, 112);
    grid-row: 4/5;
    width: 50px;
    height: 50px;
}

.item8{
    background-color: rgb(136, 164, 124);
    grid-row: 5/6;
    grid-column: 1/3;
}

.item9{
    background-color: rgb(249, 245, 75);
    grid-row: 5/6;
    grid-column: 3/4;
    width: 50px;
    height: 50px;
}

.item10{
    background-color: rgb(28, 49, 94);
    grid-column: 1/4;
    grid-row: 6/7;
}

/* CSS DENGAN GRID ENDS */